job 2 : show dbs 

job 3 : use shop
	switched to db shop
	db.createCollection("product")
	db.product.insertOne({name : "chaussures", description : "une paire de 	chaussures", price : 35, quantity : 120})

job 4 : db.product.insertMany([{name : "Pantalon noir", description : "Un pantalon noir", price : 14.99, quantity : 12}, {name : "chaussettes", description : "chaussettes cool !",price : 6 , quantity : 6 }])

job 5 : db.createCollection("category")
	db.product.insertMany([{name : "Pantalon noir", description : "Un pantalon noir", price : 14.99, quantity : 12}, {name : "chaussettes", description : "chaussettes cool !",price : 6 ,quantity : 6 }])

job 6 : show collections 

job 7 : db.category.find()

job 8 : db.category.find().limit(2)

job 9 : db.product.find().sort({ price: 1 })

job 10 : db.product.find().sort({ price: -1 })

job 11 : db.product.find({ price: { $gt: 5 }, quantity: { $lt: 100 } })

job 12 : db.product.find({$or : [{price : {$gt : 14.99 }}, {quantity : {$gt : 100}}]})

job 13 : db.product.find({}, {_id : 0 })